# Quiztastic

Quiztastic is a quiz app. Users can take quizzes with questions from different categories and each quiz either solely has questions from a single category, or a mix of all. The quizzes are fetched from a database and then stored locally so the user can play both online and offline. In the home view a user can start a new game or navigate to the high score view. The home view also displays the scores from recently played quizzes. The app has account functionality and a user can navigate to their profile page from the home view if they are logged in. On a user’s profile page, the top scores they have gotten in each category are shown in descending order. Furthermore, on the profile page, the user can navigate to a settings view to change settings, such as the profile picture, which can be set by accessing the camera on the user's device. A logged in user can also set their location in the profile settings and if the user lets the app access their location via GPS, the app gives a recommendation based on where they are. If the user is not logged in, they have the option to sign up or log in from the home view. However, a user does not need an account in order to play the quizzes. When a user starts a new game, they get to choose which category they want questions from. When a category is chosen a quiz begins where each question must be answered before a timer runs out, or the score on that question will default to 0. The next question will be shown when the current question has been answered or the timer runs out. The quiz is completed when all questions have been answered, thereafter a score is generated based on how many questions the user got correct as well as how fast those questions were answered. Thereafter the score is added to the high score list as well as to the user's profile if they are logged in. The score will be saved locally on the user’s phone. Meaning, a user can view their previous scores on their profile even if they are offline. If a user is not logged in, they have the option to either log in or sign up from the post-quiz screen. The generated score will then be added to their profile. In addition, after a finished quiz, a message is displayed showing how the user's score placed them on the high score list. In the high score view, the top 50 highest scores are shown in a scroll view along with information about the users of those scores. These scores will be saved in an online database, meaning a user needs internet connection to access the list. A user can also use filters to only show the scores in specific categories. If an entry in the high score list was made by a logged in user then their username, profile picture and location are shown alongside the score and category. On the other hand, if a user does not have an account, the score is shown with a default name and a default picture and no location. If a user presses a row in the high score list, they are navigated to the user profile that corresponds to that row.

<h1>Mockup</h1>

![Quiztastic mockup](Mockup.png)